<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\Klauke\Desktop\Client Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Video\Background.png" />
    <None Remove="Video\Bar.png" />
    <None Remove="Video\ButtonBackground.png" />
    <None Remove="Video\cloud.png" />
    <None Remove="Video\cloud2.png" />
    <None Remove="Video\cloud3.png" />
    <None Remove="Video\InventoryBackground.png" />
    <None Remove="Video\left.png" />
    <None Remove="Video\maskk.png" />
    <None Remove="Video\Mein Film.mp4" />
    <None Remove="Video\Mein Film.wmv" />
    <None Remove="Video\Minimize.png" />
    <None Remove="Video\qq2.mp4" />
    <None Remove="Video\qqq.MP4" />
    <None Remove="Video\qqw.mp4" />
    <None Remove="Video\qqw.webm" />
    <None Remove="Video\qwe.png" />
    <None Remove="Video\qweq.webm" />
    <None Remove="Video\right.png" />
    <None Remove="Video\spellforceRune.png" />
    <None Remove="Video\spellforceRuneTransparent.png" />
    <None Remove="Video\spellforceRuneTransparentBackground.png" />
    <None Remove="Video\sword_ui12.png" />
    <None Remove="Video\weapon0.png" />
    <None Remove="Video\weapon1.png" />
    <None Remove="Video\weapon2.png" />
    <None Remove="Video\WoodField.png" />
    <None Remove="Video\WoodFieldLong.png" />
    <None Remove="Video\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Video\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Bar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\ButtonBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\cloud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\cloud2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\cloud3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\InventoryBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Mein Film.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\spellforceRune.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\spellforceRuneTransparent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\spellforceRuneTransparentBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\weapon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\weapon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\WoodField.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\WoodFieldLong.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\X.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
