<Page x:Class="Client.Customization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="MainMenuPage" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border Name="mask" Background="Black" CornerRadius="30"/>

        <Grid x:Name="BaseGridBackground" Margin="0,0,0,0" >
            <Grid.Background>
                <ImageBrush ImageSource="/Client;component/Video/Background.png"/>
            </Grid.Background>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>

            <Label x:Name="Descriptor_GUId" Content="GUId" HorizontalAlignment="Left" Margin="733,68,0,0" VerticalAlignment="Top"/>
            <Label x:Name="GuidTextfield" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="743,85,0,0" VerticalAlignment="Top"/>

            <Button x:Name="Save" Content="Save" Template="{StaticResource WoodButton}" Click="Click_Save" Height="44" Width="62" Margin="629,288,0,0"    /> 

            <Button x:Name="Left1" Template="{StaticResource LeftButton}" Margin="622,165,100,252"  Click="Click_L1" Height="33" Width="33"/>
            <Button x:Name="Left2" Template="{StaticResource LeftButton}" Margin="622,195,100,222"  Click="Click_L2" Height="33" Width="33"/>
            <Button x:Name="Left3" Template="{StaticResource LeftButton}" Margin="622,225,100,192"  Click="Click_L3" Height="33" Width="33"/>
            <Button x:Name="Left4" Template="{StaticResource LeftButton}" Margin="622,255,100,162"  Click="Click_L4" Height="33" Width="33"/>
            <Label x:Name="Mid1" Margin="652,165,49,252" Height="33" Width="39" Content=" 13" Template="{StaticResource WoodField}"/>
            <Label x:Name="Mid2" Margin="652,192,49,222" Height="33" Width="39" Content=" 13" Template="{StaticResource WoodField}"/>
            <Label x:Name="Mid3" Margin="652,225,49,192" Height="33" Width="39" Content=" 13" Template="{StaticResource WoodField}"/>
            <Label x:Name="Mid4" Margin="652,255,49,162" Height="33" Width="39" Content=" 13" Template="{StaticResource WoodField}"/>
            <Button x:Name="Right1" Template="{StaticResource RightButton}"  Margin="696,165,24,252"  Click="Click_R1"  Height="33" Width="33"/>
            <Button x:Name="Right2" Template="{StaticResource RightButton}"  Margin="696,195,24,222"  Click="Click_R2"  Height="33" Width="33"/>
            <Button x:Name="Right3" Template="{StaticResource RightButton}"  Margin="696,225,24,192"  Click="Click_R3"  Height="33" Width="33"/>
            <Button x:Name="Right4" Template="{StaticResource RightButton}"  Margin="696,255,24,162"  Click="Click_R4"  Height="33" Width="33"/>

            <Grid x:Name="InventoryBackground" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top" Height="326" Width="518">
                <Grid.Background>
                    <ImageBrush ImageSource="/Client;component/Video/InventoryBackground.png" Opacity="10"/>
                </Grid.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="Inventory"> 
                         <StackPanel x:Name="InventoryTopBar" Height="20" Orientation="Horizontal">
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                            <Button Style ="{StaticResource InventoryButtonStyle}" Width="62.5"></Button>
                        </StackPanel> 
                    </StackPanel>

                </ScrollViewer>
            </Grid> 
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown = "Grid_PreviewMouseLeftButtonDown" Height="54" Width="770">
            <Grid.Background>
                <ImageBrush ImageSource="/Client;component/Video/Bar.png"/>
            </Grid.Background>
        </Grid>

        <Button x:Name="Minimize"  Click="Connect_Minimize"  Template="{StaticResource Minimize}" Margin="667,0,0,0"/>
        <Button x:Name="Quit"      Click="Connect_Quit"      Template="{StaticResource Quit}"     Margin="734,0,0,0"/>

    </Grid>

</Page>
