# Client_Launcher

./: Client.sln
Client/: App.xaml  App.xaml.cs  ByteToStringConverter.cs  Chat.xaml  Chat.xaml.cs  Client.csproj  ClientHelperClass.cs  ConnectingPage.xaml  ConnectingPage.xaml.cs  Connection.cs  Customization.xaml  Customization.xaml.cs  CustomizationOptions.xaml  CustomizationOptions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetStructs.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Templates.xaml
Client/Models/: CharacterRune_Model.cs  CharacterStat_Model.cs  FriendChat_Model.cs  Friend_Model.cs  SkillChoice_Model.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Client/Xaml Helper Classes/: IntToVisConverter.cs  IsDecreasableConverter.cs
